Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj": {}
  },
  "projects": {
    "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj",
        "projectName": "Vidly",
        "projectPath": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj": {}
  },
  "projects": {
    "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj",
        "projectName": "Vidly",
        "projectPath": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\Vidly.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "G:\\Farhan(Vacation)\\NewWorld\\Core(Prac)\\SimpleAspCoreMvcProject\\Vidly\\Vidly\\Vidly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Facebook": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vidly/Vidly/obj/Vidly.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
               "target": "Package",
               "version": "[8.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.Facebook": {
+              "target": "Package",
+              "version": "[3.1.6, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.6, )"
